# HealthCore

./: HealthCore.sln
HealthCore/: .gitignore  ApplicationDbContext.dgml  HealthCore.csproj  HealthCoreContext.dgml  Program.cs  appsettings.json
HealthCore/Controllers/: AccessController.cs  HomeController.cs
HealthCore/Data/: ApplicationDbContext.cs
HealthCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthCore/Models/: Banks.cs  Child.cs  City.cs  Country.cs  Department.cs  Dogovor.cs  Employee.cs  ErrorViewModel.cs  Fillial.cs  HealthCoreContext.cs  Koef.cs  Komissiya.cs  LoginPassword.cs  Naznach.cs  Position.cs  Protocol.cs  ReportView.cs  Roles.cs  Sanatorium.cs  Status.cs  SummDogZay.cs  TableZay.cs  TypeDog.cs  User.cs  UserRole.cs  VMLogin.cs  ZayTab.cs  Zayavlenie.cs
HealthCore/Properties/: launchSettings.json
HealthCore/Properties/PublishProfiles/: FolderProfile.pubxml
HealthCore/Views/: _ViewImports.cshtml
HealthCore/Views/Access/: Login.cshtml  Login2.cshtml
HealthCore/Views/Home/: AddBank.cshtml  AddChild.cshtml  AddCity.cshtml  AddCountry.cshtml  AddDepartment.cshtml  AddDogovor.cshtml  AddEmployee.cshtml  AddFilial.cshtml  AddKoef.cshtml  AddKomissiya.cshtml  AddLoginPassword.cshtml  AddPosition.cshtml  AddProtocol.cshtml  AddSanatorium.cshtml  AddZay.cshtml  AddZay1.cshtml  BankEdit.cshtml  BankEditSave.cshtml  BankSave.cshtml  Banks.cshtml  Child.cshtml  ChildEdit.cshtml  ChildEditSave.cshtml  ChildSave.cshtml  City.cshtml  CityEditSave.cshtml  CitySave.cshtml  Country.cshtml  CountryEdit.cshtml  CountryEditSave.cshtml  CountrySave.cshtml  DeleteBank.cshtml  DeleteChild.cshtml  DeleteCity.cshtml  DeleteCountry.cshtml  DeleteDepartment.cshtml  DeleteDogovor.cshtml  DeleteKoef.cshtml  (+73 more)
(+7 files in other folders)
